﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="index.css" rel="stylesheet" />
    <title>Demo Application</title>
</head>
<body>

    <div id="container">
        <div id="logo">Tr22 Demo Application</div>
        <div id="space"></div>
        <div id="image"></div>
        <div id="menu">
            <ul class="nav">
                <li><a href="https://github.com/neilpeterson" target="_blank">GitHub</a></li>
                <li><a href="http://blogs.technet.com/b/neilp/" target="_blank">Blog</a></li>
                <li><a href="https://channel9.msdn.com/Events/Speakers/neil-peterson" target="_blank">Channel 9</a></li>
            </ul>
        </div>
    </div>


</body>
</html>
