﻿{
    "AppSettings": {
        "SiteTitle": "ASP.NET MVC Music Store"
    },
    "DefaultAdminUsername": "Administrator@test.com",
    "DefaultAdminPassword": "YouShouldChangeThisPassword1!",
    "Data": {
        "DefaultConnection": {
            // Use a shared (and running) LocalDB database when executing in IIS e.g.
            // "Server=(localdb)\\.\\IIS_DB;Database=MusicStore;Trusted_Connection=False;MultipleActiveResultSets=true;User ID=iis_login;Password=********"
            "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=MusicStore;Trusted_Connection=True;MultipleActiveResultSets=true;Connect Timeout=30;"
        }
    }
}