﻿body {
    background-color:#F8F8F8;
}

div#container {
    margin-top:5%;
}

div#space {
    display:block;
    margin: 0 auto;
    width: 500px;
    height: 10px;
 
}

div#logo {
    display:block;
    margin: 0 auto;
    width: 500px;
    text-align: right;
    font-size:30px;
    font-family:Calibri;  
    border-bottom: 1px solid black;   
}

div#image{
   display:block;
   background-image:url(../N5.jpg);

    width: 500px;
    height: 500px;
    margin: 0 auto;
    
}

div#image:hover{
    display:block;
    background-image:url(../N6.jpg);

    width: 500px;
    height: 500px;
    margin: 0 auto;

}

.nav{    
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.nav li{
    display:inline;
    font-size:30px;
    font-family:Calibri;    
}

.nav a{
    display:inline-block;
    padding-left: 32px;
    padding-right: 32px;
}

a:visited{
    color:black;
    text-decoration:none;
}

a:link{
    color:black;
    text-decoration:none;
}

a:active{
    color:black;
    text-decoration:none;
}

a:hover{
    color:red;
    text-decoration:none;
}

div#menu {
    height: 50px;
    width:100%;
}
